

/***************************************/
/**********Besic Set-up*****************/
/***************************************/

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body
{   
    
    font-family: 'Roboto', sans-serif;
    font-family: 'Poppins', sans-serif;

    font-size: 62.5%;
    text-rendering: optimizeLegibility;


    background-color: rgb(248, 249, 250);

}

.row
{
    width: 125rem;
    margin: auto;
}

section
{
    overflow: hidden;
    padding: 12rem 0rem;
}


.text-none-white
{
    text-decoration: none;
    color: white;

}

.text-none-white:hover
{
    color: white;
}

.text-none-blue
{
    text-decoration: none;
    color: rgb(98, 120, 255);
}
/***************************************/
/**********Navigation*****************/
/***************************************/

.navigation-background
{
    background-color: rgb(237, 238, 243) !important;

    padding-top: 2rem;
    padding-bottom: 2rem;

}



.navLogo
{
    width: 14rem;
}


.navigation-list
{
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    margin-left: 2rem;
    margin-right: 2rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    transition: 0.3s;
    margin-top: 0.65rem;

}

.navigation-list::after
{
    content: '';
    width: 0%;
    height: 0.2rem;
    display: block;
    background-color:rgb(98, 120, 255);
    transition: 0.3s;
}

.navigation-list:hover
{
    color: #6278FF;
    /* border-bottom: 0.2rem solid  #6278FF; */
    
}

.navigation-list:hover::after
{
   
    width: 100%;
}


.navigation-background-scroll
{
    background-color: rgb(237, 238, 243) !important;
    padding-top: 2rem;
    padding-bottom: 2rem;

    z-index: 11111111111111111111111111 !important;

    box-shadow: 0.5rem 0.5rem 2rem #656566;
}


.nav-right
{
    margin-left: 10rem;
}


.nav-right .nav-log-in
{
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    font-weight:500;
    border:0.2rem solid #6278FF;
    padding: 0.4rem 2rem;

    border-radius: 10rem;
    color: #6278FF;
}

.nav-right .nav-log-in:active
{
    
    border:0.2rem solid #6278FF;

    border-radius: 10rem;
    background-color: #6278FF;
    color: white !important ;
}

.nav-right .nav-log-in:active a
{
    color: white !important ;
}


.nav-right .nav-sign-up
{
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    font-weight:500;
    border:0.2rem solid #6278FF;
    padding: 0.4rem 2rem;

    border-radius: 10rem;
    background-color: #6278FF;
    color: white;
    margin-left: 1rem;
}

.nav-right .nav-sign-up:active
{
    
    border:0.2rem solid #6278FF;

    border-radius: 10rem;
   
    background-color: transparent;
}

.nav-right .nav-sign-up:active a
{
    color: #6278FF;
}


/* drop down */

.services-dropdown
{
    position: relative;
}

.services-dropdown-content
{
    text-align: center;
    width: 18rem;
    height: 10rem;
    opacity: 0;
    
   
    background-color: white;
    

    font-size: 1.35rem;
    border-radius: 0.2rem;
    box-shadow:0.2rem 0.2rem 0.8rem rgb(136, 136, 136);

    position: absolute;
    
    top:-10rem;
    left: -4rem;
    
    
    transition:0.8s;
}
.services-dropdown-content p
{
    margin: 1.5rem 0rem;
}

.navigation-list:hover p
{
    color: #171717;
    margin-left: 1rem;
}


.services-dropdown:hover .services-dropdown-content
{
    width: 18rem;
    height: 10rem;
    opacity: 1;

    top:3rem;
    left: -4rem;
    
}



.drpdown-link
{
    display: inline-block;
    width: 16rem;
    
    padding: 0.5rem 1rem;
    text-decoration: none;

    transition: 0.5s;
}

.services-dropdown-content p
{
    margin-left: 0rem !important;
}

.drpdown-link:hover
{
    background-color: #6278FF;
    color: white;
    border-radius: 0.3rem;
}

/***************************************/
/**********Hero Section*****************/
/***************************************/

.hero-grid-small-screen
{
    display: none;
}

.hero-section
{
    width: 100%;
    
    background-color: rgb(237, 238, 243);

}

.hero-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    margin-top: 6rem;
}


.hero-grid .left
{
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.loop
{
   
    position: absolute;
    bottom: -13rem;
    left:-17rem;
    width: 47rem;
}


.hero-grid .left .text-box
{
    width: 100%;
}

.hero-grid .left .text-box h1
{
    font-size: 7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}

.hero-grid .left .text-box  .blue
{
    color: #6278FF;
    font-size: 5.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}

.hero-grid .left .text-box p
{
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    margin: 2rem 0rem;
}

.hero-grid .left .text-box .hero-btn
{
    width: 15rem;
    height: 5rem;
    background-color: #6278FF;
    color: white;
    border:0rem;
    font-size: 1.4rem;
    border-radius: 5rem;

}

.hero-grid .left .text-box .playBtn
{
    width: 5rem;
    margin-left: 2rem;
}


.hero-grid .left .text-box .watch
{
    font-size: 1.4rem;
    margin-left: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}










.hero-grid .right
{
    position: relative;
}
.hero-grid .heroImage 
{
    position: relative;
    width: 75%;
    float: right;
}



.heroImg
{
    width: 100%;
    z-index: 10 !important;
    position: absolute;

    top: -6.3rem;

    animation: heroImg 2.5s infinite;
    animation-timing-function: linear;
}


@keyframes heroImg {
    0%
    {
        top: -6.3rem;
    }
    33%
    {
        top: -4.8rem;
    }

    100%
    {
        top:-6.3rem;
    }
}



.hero-grid .right .polygon
{
    width: 5rem;
    position: absolute;
    top:2rem;
    left: 5rem;

    animation: polygon 2.5s infinite;
    animation-timing-function: linear;
}


@keyframes polygon {
    0%
    {
        top: 3rem;
        transform:rotate(0deg);
    }
    33%
    {
        top: 2rem;
        transform:rotate(60deg);
    }

    100%
    {
        top:3rem;
        transform:rotate(00deg);
    }
}

.hero-grid .right .dotedTop
{
    width: 20rem;
    position: absolute;

    top:-1.9rem;
    right: 7%;
    z-index: 9 !important;

    animation: dotedTop 3s infinite;
    animation-timing-function: linear;
    
}
@keyframes dotedTop {
    0%
    {
        transform:rotate(0deg);
    }
    33%
    {
        transform:rotate(-10deg);
    }
    

    100%
    {
        transform:rotate(0deg);
    }
}

.hero-grid .right .mouse
{
    width: 5rem;
    position: absolute;
    
    top:2.5rem;
    right: 1rem;

    
    animation: mouse 3s infinite;
    animation-timing-function: linear;
}

@keyframes mouse {
    0%
    {
        transform:rotate(0deg);
    }
    25%
    {
        transform:rotate(-50deg);
    }
    75%
    {
        transform:rotate(50deg);
    }

    100%
    {
        transform:rotate(0deg);
    }
}

.hero-grid .right .mouse2
{
    width: 5rem;
    position: absolute;

    bottom: -45rem;
    left: 6rem;
   
    z-index: 9 !important;

     
    animation: mouse2 3s infinite;
    animation-timing-function: linear;
}


@keyframes mouse2 {
    0%
    {
        transform:rotate(0deg);
    }
    25%
    {
        transform:rotate(50deg);
    }
    75%
    {
        transform:rotate(-50deg);
    }

    100%
    {
        transform:rotate(0deg);
    }
}

.hero-grid .right .dotedBottom
{
    width: 20rem;
    position: absolute;
    bottom:-39.5rem;
    left: -7.5rem;
    z-index: 9 !important;
    
    
    animation: dotedBottom 2s infinite;
    animation-timing-function: linear;
}


@keyframes dotedBottom {
    0%
    {
        transform:rotate(0deg);
    }
    33%
    {
        transform:rotate(-10deg);
    }
    

    100%
    {
        transform:rotate(0deg);
    }
}

.hero-grid .right .dotedBottomRight
{
    width: 20rem;
    position: absolute;
    z-index: 9 !important;

    bottom:-49.5rem;
    right: 1.5rem;

    animation: dotedBottomRight 2.5s infinite;
    animation-timing-function: linear;

}


@keyframes dotedBottomRight {
    0%
    {
        transform:rotate(0deg);
    }
    33%
    {
        transform:rotate(-10deg);
    }
    

    100%
    {
        transform:rotate(0deg);
    }
}

/* ***********HERO CARD **********************/
.hero-card
{
    width: 20rem;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;

    font-family: 'Poppins', sans-serif;

    position: absolute;
    z-index: 11 !important;
    bottom: -43.5rem;
    right: -4rem;

    animation: hero-card 2s infinite;
    animation-timing-function: linear;
}

@keyframes hero-card {
    0%
    {
        right: -4rem;
    }
    33%
    {
        right: -3rem;
    }

    100%
    {
        right:-4rem;
    }
}

.hero-card-top-grid
{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: start;
}

.hero-card-top-grid p
{
    font-size: 1.4rem;
    margin-bottom: 0rem;
}

.hero-card-bottom-grid
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    font-size: 1rem;
    color: #6278FF;

    margin-top: 1rem;
}

.hero-card-bottom-grid p
{
    margin-bottom: 0rem;
}
/* ***********HERO CARD **********************/


/* Hero Slider */
.hero-section .react-multi-carousel-list
{

    margin-top: 20rem ;
    width: 100% ;
    height: 10rem;
    background-color: rgb(237, 238, 243) ;
    
    border-radius: 1rem ;
   
    
}

.hero-section .react-multi-carousel-track
{
    margin-left: 4rem !important;

}

.hero-bottom-grid-image
{
    width: 70% !important;
    
}

.hero-bottom-grid-image:hover
{
    background-color: white;
    transition: 0.3s;
    border-radius: 1rem;
}

.hero-bottom-grid-img
{
    width: 100% !important;
    
}

.dribble
{
    margin-top: 1.1rem;
}

.lattice
{
    margin-top: 0.7rem;
}



/***************************************/
/**********About Section*****************/
/***************************************/
.about-section
{
    width: 100%;

    background-color: white;
    
   
}

.about-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.about-image-bandle
{
    width: 90%;
   
    position:relative;
    margin: auto;

}
.about-grid .aboutImg
{
    position: absolute;
    top: 0.1rem;
    width: 80%;
    z-index: 2 ;

    animation: imgAnimation 2.5s infinite;
    animation-timing-function: linear;
}





.about-grid .star
{
    position: absolute;
    width: 10rem;
    right: 9rem;
    /* top:-2rem; */
    z-index: 1 ;

    animation: starAnimation 2s infinite;
    animation-timing-function: linear;

}

.about-grid .rectangle
{
    width: 80%;

    position: absolute;
    bottom: -32rem;
    left: -5rem;
    z-index: 1 ;

    animation: rectangleAnimation 3s infinite;
    animation-timing-function: linear;
}

@keyframes imgAnimation {
    0%
    {
        top:0.1rem;
        
    }

    20%
    {
        top:0.5rem;
    }

    40%
    {
        top:1rem;
    }

    60%
    {
        top:1.5rem;
    }

    80%
    {
        top:1rem;
    }

    100%
    {
        top:0.1rem;
    }

    
}

@keyframes starAnimation {
    0%
    {
        top:-2rem;
        right: 4rem;
    }

    20%
    {
        top:-2rem;
        right: 4rem;
    }

    40%
    {
        top:-2rem;
        right: 5rem;
    }

    60%
    {
        top:-2rem;
        right: 6rem;
    }

    80%
    {
        top:-2rem;
        right: 5rem;
    }

    100%
    {
        top:-2rem;
        right: 4rem;
    }

    
}


@keyframes rectangleAnimation {
    0%
    {
        left: -5rem;
    }

    20%
    {
        left: -4rem;
    }

    40%
    {
        left: -3rem;
    }

    60%
    {
        left: -4rem;
    }

    80%
    {
        left: -4rem;
    }

    100%
    {
        left: -5rem;
    }

    
}


.about-grid .right h4
{
    color: #6278FF;
    

}

.about-grid .right h2
{
    font-family: 'Roboto', sans-serif;
    font-size: 4.2rem;
    font-weight: 700;
}

.about-grid .right p
{
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    margin-top: 1rem;
}

.about-btn
{
    width: 13rem;
    height: 4rem;
    background-color: #6278FF;
    color: white;
    border:0rem;
    font-size: 1.4rem;
    border-radius: 5rem;
    margin-top: 1rem;

}




/***************************************/
/**********Course Section*****************/
/***************************************/

.course-section
{
    background-color: #EDEEF3;
    width: 100%;
}


.course-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem 2rem;

    margin-top: 3rem;
}

.course-grid .col
{
    padding: 2rem;
    border-radius: 1rem;
    background-color: white;
}

.course-grid .courseImage
{
    width: 100%;
    margin: auto;

    overflow: hidden;
    position: relative;
}

.course-grid .courseImg
{
    width: 100%;
    height: 25rem;
    border-radius: 1rem;
}

.course-grid .courseImg:hover
{
    transform: scale(1.5);
    transition: 1s;
}
.courseImage-overlay
{
position: absolute;
top:3rem;
right: 2rem;
background-color: rgba(255, 255, 255, 0.718);
padding:0.6rem 1rem;
color: #6278FF;
border-radius: 0.5rem;
}

.course-inner-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1rem 0rem;
    justify-content: space-around;

    margin-top: 3rem;
}

 .courseLink
{
    text-decoration: none !important;
}

.courseLinkCol
{
    text-decoration: none !important;
    color: rgba(0, 0, 0, 0.601);
}

.course-inner-grid h3
{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.course-inner-grid .amount
{
    color:#6278FF ;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.course-inner-grid .course-btn
{
    width: 8rem;
    height: 2.8rem;
    background-color: #6278FF;
    color: white;
    border:0rem;
    font-size: 1.2rem;
    border-radius: 5rem;
    float: right;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.smallStar
{
    width: 10rem;
    float: right;
}



.bestBatch
{
    width: 3rem;
}

.bestSeller
{
    display: inline-block;
    font-size: 1.3rem;
    margin-top: 1.7rem;
    margin-left: 0.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

    color: #6278FF;;
}

.course-section h4
{
    color: #6278FF;
}


.course-section h2
{
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    font-weight: 700;
}








/***************************************/
/**********Services Section*****************/
/***************************************/



.services-section
{
    background-color: white;
    width: 100%;
}


.services-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem 2rem;

    margin-top: 3rem;
}
.services-grid h3
{

    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 2rem;

}

.services-grid .col
{
    background-color: rgb(237, 238, 243);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 24rem;

    border-radius: 1rem;

    position: relative;
}

.services-grid .serviceImage
{
    
    
}

.services-grid .serviceImg
{
    width: 5.5rem;
    
}





.services-section h4
{
    color: #6278FF;
}


.services-section h2
{
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    font-weight: 700;
}


.service-active
{
    background-color: rgb(98, 120, 255) !important;
    color: white !important;
    transition: background-color 0.5s;
}

.display-none
{
    display: none !important;

}

.display-block
{
    display: block !important;
    
}

.services-grid .col * {
    pointer-events: none;
}

.serviceBall1
{
    position: absolute;
    bottom: 0rem;
    right: 0rem;

}

.serviceBall2
{
    position: absolute;
    top: 30%;
    right: 26%;
}
.serviceBall3
{
    position: absolute;
    top: 13%;
    right: 20%;
}


/***************************************/
/**********Team Section*****************/
/***************************************/

.team-section
{
    background-color: rgb(237, 238, 243);
    width: 100%;
}

.team-section .row
{
    
}

.team-section h4
{
    color: #6278FF;
    text-align: center;
}


.team-section h2
{
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;

    margin-bottom: 5rem;
}



.team-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem 0rem;

    margin-top: 3rem;
}
 
.team-section .col
{
    position: relative;
    width: 90%;
    margin: auto;
   
}


.team-section .teamImage
{
    
}

.team-section .teamImg
{
    width: 100% !important;
    height:40rem;
}

.team-overlay
{
    
    background-color: #6278FF;
    position: absolute;

    width: 100% !important;
    bottom: 0rem;
    padding: 2rem 0rem;   
}

.team-overlay .member-name
{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

.team-overlay .member-des
{
    
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    color: white;
    text-align: center;
    margin-top: 1rem;
}

[dir="rtl"].react-multi-carousel-list
{
    margin-left: 1.7rem;
}


/***************************************/
/**********All Team Section*****************/
/***************************************/



.Allteam-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem 0rem;

    margin-top: 3rem;
}
 
.Allteam-grid .col
{
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
   
}


.Allteam-grid .teamImage
{
    
}

.Allteam-grid .teamImg
{
    width: 100% !important;
    height:40rem;
}

.Allteam-grid .Allteam-overlay
{
    
    /* background-color: #6278FF; */

    position: absolute;
    bottom: -160rem;
    
    z-index: 10;
    backdrop-filter: blur(1.5rem);

    box-shadow: 0 -1rem 1rem rgba(0, 0, 0, 0.1) ;
    border: 0.1rem solid rgba(255, 255, 255, 0.1);
   
    transition: bottom 0.3s;

    width: 100% !important;

    
    padding: 2rem 0rem;   
}

.Allteam-grid .col:hover .Allteam-overlay{
    bottom: 0;
    
  }

.Allteam-grid .Allteam-overlay .member-name
{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.668);
    text-align: center;

    transition: 0.5s;
  transition-delay: 0.2s;
  opacity: 0;
  transform: translateY(-2rem);
}

.Allteam-grid .col:hover .Allteam-overlay .member-name{
    opacity: 1;
  transform: translateY(0);
    
  }


.Allteam-grid .Allteam-overlay .member-des
{
    
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.668);
    text-align: center;
    margin-top: 1rem;

    transition: 0.5s;
  transition-delay: 0.2s;
  opacity: 0;
  transform: translateY(-2rem);
}

.Allteam-grid .col:hover .Allteam-overlay .member-des{
    opacity: 1;
    transform: translateY(0);
    
  }


  .allTeam-icon-box ul
  {
    list-style-type: none;
    display: block;
    margin: auto;
    margin: 0rem;
    padding: 0rem;
    width: 55%;
    margin: auto;
    text-align: center;
  }
  .allTeam-icon-box ul li
  {
    display: inline-block;
    transform: translateY(4rem);
    transition: 0.5s;
    opacity: 0;
    
  }


  .allTeam-icon-box ul li a
  {
    text-decoration: none;
  }

  .allTeam-icon
  {
    display: inline-block;
    font-size: 2.5rem;
    color:rgba(14, 14, 14, 0.512);
    margin:0rem 1rem;

  }


  /* .allTeam-icon-box ul:nth-child(1) a
  {
    margin-left: 1.5rem;
  }
   */
  .Allteam-grid .col:hover .allTeam-icon-box ul li {
    transform: translateY(0);
    opacity: 1;
  }











/***************************************/
/**********Testimonial Section*****************/
/***************************************/

.testimonial-section
{
    background-color: white;
    width: 100%;
}

.testimonial-section .small-screen
{
    display: none;
}

.testimonial-section h4
{
    color: #6278FF;
}


.testimonial-section h2
{
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    font-weight: 700;
}


.testimonial-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-gap: 2rem 3rem; */

    /* margin-top: 3rem; */
    
}

.testimonial-grid p
{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    margin-top: 3rem;
    text-align: justify;
}


.testimonial-input
{
    margin-top: 3rem;
    width: 70%;
    height: 3.5rem;
    border: 0.2rem solid #6278FF;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 5rem;
    padding-left: 2rem;

    font-size: 1.6rem;
    color: #6278FF;
}

.testimonial-section .rightArrow
{
    display: inline-block;
    width: 4rem;
    height: 3.5rem;
    border: 0.2rem solid #6278FF;
    border-radius: 45%;
   

    font-size: 2rem;
    color: #6278FF;

    margin-left: -3.2rem;
    background-color: white;
    padding: 0rem 0.3rem;
}

.testimonial-section .rightArrow2
{
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
   

    font-size: 2.1rem;
    color: #6278FF;

    margin-left: -1.8rem;
    background-color: rgba(226, 228, 237, 0.66);
   
}




.testimonial-section .testimonialImage
{
    width: 100%;
    

    position: relative;
}

.testimonial-section .testimonialImg
{
    width: 70%;
    float: right;
    
}

.testimonial-inner-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    margin-top: 2rem;

}
.testimonial-inner-grid h3
{
    font-size: 2rem;
    font-weight: 700;
}

.testimonial-inner-grid .client-des
{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 1rem;
}

.testimonial-inner-grid .review-star-icon
{
    color: rgb(250, 204, 66);
    font-size: 2.5rem;
    display: inline-block;
    float: right;
}

.testimonial-section .argu
{
    width: 30rem;
    background-color: rgb(237, 238, 243);
    padding: 1rem;
    border-radius: 1rem;
    padding-bottom: 1rem;
    border-left: 1rem solid #6278FF;


    position: absolute;

   bottom:-11rem;
   right: 0rem;
   z-index: 11 !important;
    
}

.testimonial-section .react-multi-carousel-list
{
    /* height: 50rem; */

}

.testimonial-section .react-multiple-carousel__arrow--left
{
    left: 30rem;
    bottom: 0rem;
    background-color: rgba(226, 228, 237, 0.66);
}

.testimonial-section .react-multiple-carousel__arrow--left::before
{
    color: #6278FF !important;
}


.testimonial-section .react-multiple-carousel__arrow--right
{
    left: 37rem ;
    bottom: 0rem;
    background-color: rgba(226, 228, 237, 0.66);
}


.testimonial-section .react-multiple-carousel__arrow--right::before
{
    color: #6278FF !important;
}


.testimonial-section .react-multi-carousel-item
{
    padding: 1rem;
}

.testimonial-section .argu p
{
    margin-top: 0rem;
    font-size: 1.2rem;
}



.testimonial-grid .smallStar2
{
    float: right;
    width: 10rem;
    margin-top: 3rem;
   
}




.testimonial-section .react-multi-carousel-dot button
{
    width: 2.5rem !important;
    height: 0.3rem !important;
    border-radius: 0.3rem !important;
    background-color: #656566;
}

.testimonial-section .react-multi-carousel-dot--active button
{
    background-color: rgb(98, 120, 255) !important;
    border-color: rgb(98, 120, 255) !important;
}

.testimonial-section .react-multi-carousel-dot-list
{
    right: 4rem !important;
}








/***************************************/
/**********Footer Section*****************/
/***************************************/

.footer-section
{
    background-color: rgb(19, 39, 66);
    width: 100%;

}


.footer-section .footer-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem 3rem;

}



.footerLogo
{
    margin-bottom: 2rem;
    width: 14rem;
}
.footer-link
{
    color: white;
    text-decoration: none;
}


.footer-section p
{
    color: white;
    font-size: 1.2rem;
    /* margin: 2rem 0rem; */
}

.footer-section h4
{
    color: white;
    font-size: 1.3rem;
    margin-top: 2rem;
    /* margin-bottom: 1rem; */
}


.footer-section h3
{
    color: white;
    font-size: 1.6rem;
   font-weight: 600;
    margin-bottom: 1.65rem;
}


.footer-input
{
    /* margin-top: 3rem; */
    width: 70%;
    height: 3.5rem;
    border: 0rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 5rem;
    padding-left: 2rem;

    font-size: 1.3rem;
    background-color: rgb(217, 217, 217);
}

.footerBtn
{
    width: 8rem;
    height: 3.5rem;
    background-color: #6278FF;
    color: white;
    border:0rem;
    font-size: 1.3rem;
    border-radius: 5rem;

    margin-left: -6rem;
}


.footer-section .twitter,.facebook
{
    margin-left: 2rem;
}

.footer-section .googleFooter
{
   
}
.footer-section .apple,.googleFooter
{
    width: 14rem;
    /* margin-top: 5rem;
    margin-left: 2rem; */
    
}
.googleFooter
{
    margin-top: 1rem;
}

.socila-link
{
    margin-top: 2.2rem;
    
   
}

.socila-link h4
{
    margin: 0rem;
    margin-bottom: 0.5rem;
}

.footer-bottom
{
    float: right !important;
}


.footer-bottom p
{
   margin-top: 10rem;
    font-weight: 700;
    text-align: center;
    
}

.footer-bottom-section
{
    background-color: #6278FF;
    padding: 1rem 0rem;
}

.footer-bottom-section p
{
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
    color: white;
    padding-bottom: 0rem !important;
    margin-bottom: 0rem;

}


/***************************************/
/**********About Top Section*****************/
/***************************************/

.about-top-section
{
    width: 100%;
    height: 55vh;
    background-image: linear-gradient(rgb(30, 35, 47,0.6),rgb(30, 35, 47,0.5)),url('../image/aboutTopBg.png');
    
    background-size:cover;
    background-position:  center;

    text-align: top;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;

    
}

.about-top-content
{
    

    color: white;
    height: 60px;
}

.about-top-content h2
{
    font-size: 4.4rem;
    font-weight: 700;
    text-align: center;
}

.about-top-content h2 span
{
    color: #6278FF;
}


/***************************************/
/**********Why US Section*****************/
/***************************************/
.whyUs-section
{
    background-color:rgb(237, 238, 243);
}

.whyUs-section h2
{
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    padding-top: 3rem;
    font-family: 'Roboto', sans-serif;
}

.whyUs-des
{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    
    width: 60%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    margin-top: 2rem;
}



.whyUs-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem 3rem;

    margin-top: 10rem;
    padding-bottom: 4rem;
}


.whyUs-grid .col:hover .whyUs-img
{
    transform: rotateY(180deg);
}

.whyUs-image:hover .whyUs-img
{
    transform: rotateY(360deg) !important;
}

.whyUs-image
{
    width: 5rem;
    margin: auto;
    
}
.whyUs-img
{
    width: 100%;
    transition: 0.5s !important;
    
}


.whyUs-grid h3
{
    font-size: 2.7rem;
    font-weight: 700;
    text-align: center;
    margin-top: 2rem;
}

.whyUs-grid p
{
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
}


/***************************************/
/**********ourMission-Section Section*****************/
/***************************************/
.ourMission-Section
{
    background-color:white;
}

.ourMission-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:5rem 14rem;


}

.ourMission-grid h4
{
    font-size: 1.8rem;
    color: #6278FF;
    font-weight: 700;
}

.ourMission-grid h2
{
    font-size: 4.8rem;
    font-weight: 700;
    text-align: left;
    padding-top: 1rem;
}

.ourMission-grid p
{
    
    font-size: 1.5rem;
    font-weight: 400;
    
    
    margin: auto;
    font-family: 'Poppins', sans-serif;
    margin-top: 2rem;
}

.ourMission-grid button
{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    background-color: #6278FF;
    color: white;
    border:0rem;

    margin-top: 4rem;

    padding: 1rem 2rem;
    border-radius: 5rem;

}

.ourMissionImage
{
    width: 90%;
    margin: auto;
    
    position: relative;
}

.ourMissionImg
{
   width: 100%;
}

.ourMissionDesig h3
{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
}

.ourMissionDesig p
{
    font-family: 'Poppins', sans-serif;
    color: #6278FF;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0.5rem;
}

.ourMissionDesig
{
    background-color:rgb(255, 255, 255);

    width: 23rem;
    padding: 2rem;
    border-radius: 1rem;

    position: absolute;

    bottom: 9rem;
    left: -13rem;
}



/***************************************/
/**********contact-section Section*****************/
/***************************************/
.contact-section
{
    background-color:rgb(237, 238, 243);
}

.contact-section h4
{
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #6278FF;
}

.contact-section h2
{
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    padding-top: 0.4rem;
    font-family: 'Poppins', sans-serif;
    width: 40.9rem;
    margin: auto;
}

.contact-grid
{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap:3rem 0rem;

    margin-top: 12rem;

}

.contact-section h3
{
    font-size: 3.7rem;
    font-weight: 700;
    text-align: left;
    font-family: 'Roboto', sans-serif;

    margin-top: 4rem;
    
}
.contact-des
{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    margin-top: 2.4rem;
    width: 75%;

}

.contactImage
{
    width: 100%;
    margin: auto;
}

.contactImg
{
    width: 100%;
}



.contact-inner-grid
{
    display: grid;
    grid-template-columns: 10% 80%;
    grid-gap:3rem 2.3rem;
    justify-content: start;
    margin-top: 5.5rem;
}

.contactInnerImg
{
    width: 90%;
    transition: 0.5s;
}

.contact-inner-grid .inner-col:hover .contactInnerImg
{
    transform: rotateY(180deg) !important;
}

.contact-inner-grid h5
{
    font-size: 2.2rem;
    font-weight: 700;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    

}

.contact-inner-grid p
{
    font-size: 1.3rem;
    font-weight: 400;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;

}







/***************************************/
/**********contact-form-section Section*****************/
/***************************************/
.contact-form-section
{
    /* background-color:rgb(237, 238, 243); */
    background-color: white;
    
}

.contact-form-section h4
{
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #6278FF;
}

.contact-form-section h2
{
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    padding-top: 0.4rem;
    font-family: 'Poppins', sans-serif;
    margin: auto;
}



.contact-form-section .myForm
{
    width: 99%;
    padding: 1.8rem 12.2rem;
    background-color: white;
    border-radius: 0.5rem;
    margin-top: 8.2rem;

}

.contact-form-section .contact-form-grid
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:3rem 0rem;
}

.contact-form-section  label
{
    display: block;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 1rem;

}


.contact-name input
{
    background-color: #EDEEF3;
    width: 95%;
    height: 6rem;
    font-size: 1.6rem;
    border:0rem;
    padding: 0.9rem;
    border-radius: 0.5rem;
    
}

.contact-name input::placeholder
{
    color: #00000054;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;  
}


.contact-msg textarea
{
    background-color: #EDEEF3;
    
    width: 98%;
    height: 20rem;
    font-size: 1.6rem;
    
    border:0rem;
    padding: 0.9rem;
    border-radius: 0.3rem;
}

.contact-msg textarea::placeholder
{
    color: #00000054;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;    
}

.textarea-lebel
{
    margin-top: 3rem;
}


.checkbox
{
    width: 2.4rem;
    height: 2.3rem;
    margin-right: 1.6rem;

    margin-top: 1.6rem;
    color: black !important;
    border: 1px solid black !important;
}

.contact-form-section span
{
    
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact-form-section span .red
{
    color: red;
}

.contact-form-section button
{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    background-color: #6278FF;
    color: white;
    border:0rem;

    margin-top: 4rem;

    padding: 1rem 2rem;
    border-radius: 5rem;
}



/***************************************/
/**********portfolio-section*****************/
/***************************************/


.portfolio-section .buttonProject
{
    width: 10%;

    background-color: #F3F0FF;
    color: #896EFF;
    font-size: 18px;
    border:0px;
    margin: auto;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
        
    
}

.portfolio-section button:hover
{
    cursor:auto
}

.portfolio-section h2
{
    text-align: center;
    color: #1F2471;
    font-size: 40px;
    font-weight: 600;
    margin-top: 15px;
}


.portfolio-section .portfolio-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:70px 50px;

    margin-top: 35px;
}



.portfolio-section .portfolio-grid .portfolio-image
{
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.47);
}

.portfolio-section .portfolio-grid .portfolio-image
{
    width: 100%;
    height: 520px;
    object-fit: cover;
    object-position: top;
    
    transition: ease-in-out 10s;
   
}



.portfolio-section .portfolio-grid .portfolio-image:hover
{
    object-position: bottom;
}

.portfolio-section .portfolio-grid h3
{
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 600;
}

.portfolio-section .portfolio-grid h3 a
{
    color: #1F2471;
    text-decoration: none;

}


.underline::after
{
    content: '';
   width: 80px;
   height: 3px;
   background-color: transparent;
   display: block;
   margin: auto;
   margin-bottom: 0px;
}

.portfolio-section .portfolio-grid .col:hover .underline::after
{ 
   content: '';
   width: 80px;
   height: 2px;
   background-color: #1F2471;
   display: block;
   margin: auto;
   margin-bottom: 0px;
   

   animation: underline 0.6s;
}


@keyframes underline
{
    0%
    {
        width: 0%;
    }

    100%
    {
        width: 80px;
    }
}

.portfolio-section .btn-group 
{
    
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   grid-gap: 10px;
   width: 85%;
   margin: auto;

   background-color: #ebe6fed7;
   padding: 2px 30px;
   border-radius: 40px;

   margin-top: 20px;
   margin-bottom: 20px;

}
.portfolio-section .btn-group button
{
    font-size: 18px;
    font-weight: 400;
    color: black;
    background-color: transparent;
    border-radius: 40px;
    padding: 8px 20px;
    border:0px;

    margin:10px 20px;

}

.portfolioActive
{
    background-color: #896EFF !important;
    color: white !important;
}


/***************************************/
/**********Team Detail Section************/
/***************************************/
.team-detail-section
{

}

.team-detail-section h3
{
    
    font-family: 'Roboto', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 2rem;

}
.team-detail-section .team-detail-des
{
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.426);

}

.team-detail-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;

   background-color:rgb(237, 238, 243) ;
   padding: 4rem 4rem;
   border-radius: 0.5rem;

}

.team-detail-grid .right
{
    margin-top: 8rem;
}

.teamIDetailmage
{
    width: 70%;
    margin:auto
   

}

.teamIDetailImg
{
    width: 100%;
    height: 60rem;
}

.team-detail-inner-grid
{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: start;

    margin-top: 4rem;
}

.team-detail-inner-grid p
{
    font-size: 1.6rem;
    
}

.marks
{
    font-weight: 500;
}

.TeamDetail-icon
{
    font-size: 2.2rem;
}

.ml
{
    margin-left: 3rem;
}




/***************************************/
/**********Skill Bar Section************/
/***************************************/
.skillBar-section
{
padding: 0rem 0rem;
padding-bottom: 12rem;
}
.skillBar-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem 8rem;
}

.skillBar-grid h2
{
    font-family: 'Roboto', sans-serif;
    font-size: 4.2rem;
    font-weight: 700;
}


.skillBar-grid p
{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    
    text-align: justify;
    margin-top: 3rem;
}


.skillBar-grid .skill-box
{
    width: 100%;
    margin: 2.5rem 0rem;
}

.skillBar-grid .skill-title
{
    font-size: 1.4rem;
}

.skillBar-grid .skill-bar
{
    height: 0.8rem;
    width: 100%;
    border-radius: 0.6rem;
    margin-top: 0.6rem;
    background-color: rgba(0, 0, 0, 0.1);
}


.skillBar-grid .skill-per
{
    position: relative;
    display: block;
    height: 100%;
    
    border-radius: 0.6rem;
    background-color: #6278FF;
    
   
    opacity: 0;
}

.skill-poacity
{
    animation: progress 2s ease-in-out forwards !important;

}

.skillBar-grid .Productivity
{
    width: 95% ;
   
}

.skillBar-grid .digiMarket
{
    width: 85% ;
    transition-delay: 0.2s;
}

.skillBar-grid .technology
{
    width: 75% ;
    transition-delay: 0.3s;
}

.skillBar-grid .webDesign
{
    width: 85% ;
    transition-delay: 0.1s;
}


@keyframes progress {
    0%
    {
        width: 0%;
        
    }

    100%
    {
        opacity: 1;
      
    }
    
}


.skill-tooltip
{
    position: absolute;
    right: -1.4rem;
    top:-2.8rem;
    font-size: 1.1rem;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 0.3rem;
    background-color: #6278FF;
    z-index: 1;
}

.skill-tooltip::before
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -0.4rem;
    height: 1rem;
    width: 1rem;
    background-color: #6278FF;
    z-index: 1;
    transform:translateX(-50%) rotate(45deg);
}


/***************************************/
/**********Course Details Section************/
/***************************************/
.courseDetail-section
{
    background-color:white;
}


.courseDetail-section .courseDetail-top-grid
{
    display: grid;
    grid-template-columns: 70% 27%;
    grid-gap: 1rem;
}

.courseDetail-section .courseRating
{
    width: 11rem;
    float: left;
}



.courseDetail-section .courseDetail-bold
{
    font-size: 1.6rem;
   font-weight: 600;
   margin-left: 1rem;
}

.courseDetail-section .courseDetail-mute
{
    font-size: 1.6rem;
   font-weight: 300;
   margin-left: 1rem;
}
.courseDetail-section .courseDetail-h2
{
    font-family: 'Roboto', sans-serif;
    font-size: 4.2rem;
    font-weight: 700;
    margin-top: 3rem;
    
}
.courseDetail-section .courseDetail-category
{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 2rem;
    padding: 0rem 2rem;
}
.courseDetail-section .courseDetail-category-blue
{
    color:rgb(37, 127, 175);
    background-color: rgb(211, 231, 243);
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    margin-left: 1rem;
    border:0rem
}

.courseDetail-section .courseDetail-category-orange
{
    color:rgb(255, 137, 108);
    background-color: rgba(255, 137, 108, 0.516);
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    margin-left: 1rem;
    border:0rem
}

.courseDetail-section .courseDetail-category-red
{
    color:rgb(199, 45, 130);
    background-color: rgba(199, 45, 130, 0.422);
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    margin-left: 1rem;
    border:0rem
}

.courseDetail-section .courseDetailImg
{
    width: 90%;
    height: 50rem;
    border-radius: 1rem;
    margin-top: 3rem;
    
}

.courseDetail-section .courseInfo-btn
{
    width: 90%;
    color: rgb(98, 120, 255);
    font-size: 2rem;
    font-weight: 500;
    background-color: transparent;
    border: 0rem;
    margin-top: 2rem;
    
    border-bottom: 0.1rem solid rgba(128, 128, 128, 0.242);
}

.courseDetail-section .courseInfo-btn::after
{
    content: '';
    display: block;
    width: 11rem;
    height: 0.2rem;
    background-color: rgb(98, 120, 255);
    border-radius: 1rem;

}


.courseDetail-section h3
{
    
    font-size: 2.1rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    
}

.courseDetail-section .courseInfo-des
{
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.652);
}

.courseDetail-section .showMoreBtn
{
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-weight:600;
    font-size: 1.6rem;
    color: rgb(98, 120, 255);
    margin: 1.4rem 0rem;
}

.courseDetail-section .willYouLearn p
{
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.652);
}

.courseDetail-section .courseContent h3
{
    margin-top: 5rem;
}

.courseDetail-section .courseContent h4
{
    font-size: 1.6rem !important;
    color: rgba(0, 0, 0, 0.567);
}

.courseDetail-section .courseContent p
{
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.652);
}
.courseDetail-section .courseContent p span
{
    display: inline-block;
    float: right;
}

.modal-pointer
{
    cursor: pointer;
}

.modal-dialog
{
    margin: 27rem auto !important;
    font-size: 3rem !important;
}


.modal-btn
{
    font-size: 1.5rem !important;
    background-color: crimson;
    border: 0rem;

}


.accordion-item:first-of-type
{
    border-top: 0rem !important;
}
.courseDetail-section .accordion-item
{
    border-radius: 1rem;
}


.courseDetail-section .accordion-button
{
    background-color: rgb(249, 248, 255) !important;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    border:0rem !important;
}
 .courseDetail-section .accordion-header
{
    margin-top: 1.5rem;
    
    
}




.courseDetail-section .cart
{
    background-color: rgb(249, 248, 255);
    padding: 3rem;
    border-radius: 1rem;
    border:0.1rem solid rgba(128, 128, 128, 0.07);
    margin-top: 3rem;
}

.courseDetail-section .cart .coursePriceDiscount
{

    font-size: 2.2rem;

    font-weight: 700;
}

.courseDetail-section .cart .coursePrice
{

    font-size: 1.8rem;

    font-weight: 400;
    text-decoration: line-through;
    margin-left: 1rem;
    color: rgba(0, 0, 0, 0.433);
}

.courseDetail-section .cartBtn
{
    display: block;
    width: 70%;
    margin: auto;
    background-color: #6278FF;
    border: 0rem;
    padding: 1rem 0.6rem;
    font-size: 1.8rem;
    color: white;    
    margin-top: 2rem;
    border-radius: 1rem;
    
}

.courseDetail-section .coursePreview,.course-material,.course-requirement,.course-tag,.course-audiance
{
    border-radius: 1rem;
    border:0.1rem solid rgba(128, 128, 128, 0.07);
    padding: 3rem;
}
.coursePreview
{
    margin-top: 2rem;
}
.courseDetail-section .coursePreview,.courseOwner p
{
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.652);
}
.courseDetail-section .courseOwner
{
    border-radius: 1rem;
    border:0.1rem solid rgba(128, 128, 128, 0.07);
    padding: 3rem;
    margin-top: 2rem;
    
}

.courseDetail-section .courseOwner .courseOwnerImage
{
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    
}

.courseDetail-section .courseOwner .courseOwnerImg
{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    float: left;

}

.courseDetail-section .courseOwner h4
{
    margin-top: 0.4rem;
   
}
.courseDetail-section .course-material,.course-requirement,.course-tag,.course-audiance
{
    
    margin-top: 2rem;
}
.courseDetail-section .course-material,.course-requirement,.course-audiance li
{
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.652);
    
}
.courseDetail-section .course-tag button
{
    font-size: 1.4rem;
    background-color: rgba(26, 26, 24, 0.199);
    border-radius: 0.3rem;
    border:0rem;
    margin: 0.5rem;
    padding: 0.2rem 0.5rem;
}
.courseDetail-section
{
    
}
.courseDetail-section
{
    
}









/***************************************/
/**********Responsive Design************/
/***************************************/


@media screen and (max-width:1300px)
{
    .row
    {
        width: 100%;
        padding: 0rem 4rem;
    }

   

   
}

@media screen and (max-width:1200px)
{
        
    .hero-grid .right .polygon
    {
        
        top:0rem;
        left: 5rem;
    }

   

    .hero-grid .right .mouse
    {
        width: 5rem;
        position: absolute;
        
        top:2rem;
        right: 1rem;
    }

    .hero-grid .right .mouse2
    {
        bottom: -41rem;
    }

    .hero-grid .right .dotedBottom
    {
        bottom:-34.5rem;
        
    }

    .hero-grid .right .dotedBottomRight
    {
        bottom:-44.5rem;
        right: 1.5rem;
    }

    .hero-card
    {
        bottom: -39rem;
    }

    

     .navigation-list
     {
        font-size: 1.2rem !important;
     }

     .nav-right a
     {
        font-size: 1.2rem !important;
     }

    .about-grid .rectangle
    {
        bottom: -28rem;
    }

    .Allteam-grid
    {
        grid-template-columns: repeat(3,1fr);
    }

    
    .footer-section .footer-grid
    {
        grid-gap: 1rem;
    }
   
}

@media screen and (max-width:1024px)
{
    html,body
    {   
        font-size: 55.5%;
    }
    
    .hero-grid
    {
        grid-template-columns: repeat(1,1fr);
        
    }
    .hero-grid .heroImage 
    {
        width: 50rem;
        float: none !important;
        margin: auto !important;
        margin-top: 14rem !important;
    }

        
    .hero-grid .right .polygon
    {
        top:2rem;
        left: 5rem;
    }

    .hero-grid .right .dotedTop
    {
        top:-1.9rem;
        right: 7%;
        z-index: 9 !important;
        
    }

    .hero-grid .right .mouse
    {
        top:2.5rem;
        right: 2rem;
    }

    .hero-grid .right .mouse2
    {
        bottom: -49rem;
        left: 7rem;
    
        z-index: 9 !important;
    }

    .hero-grid .right .dotedBottom
    {
        bottom:-43.5rem;
        left: -7.5rem;
        z-index: 9 !important;
    }

    .hero-grid .right .dotedBottomRight
    {
        bottom:-54.5rem;
        right: 2rem;
    }


    .hero-card
    {
        width: 20rem;
        
        bottom: -46.5rem;
        right: -1rem;
    }

    .hero-section .react-multi-carousel-list
    {
        margin-top: 60rem ;
    }

    .hero-grid .text-box
    {
        text-align: center;
    }

    .loop{
        display: none;
    }

  
}

@media screen and (max-width:994px)
{

    .navigation-background
    {
        text-align:center;
    }

    .navigation-background-scroll
    {
        text-align:center;
    } 

 
    .navigation-list:hover::after
    {
    
        width: 0%;
    }

    .navigation-list
    {
        margin: 1rem;
    }

    .nav-right .nav-log-in
    {
        margin-left: -10rem;
        margin-top: 2rem;
    }


    .navLogo
    {
        width: 14rem;
    }
    .contact-grid
    {
        grid-template-columns: auto;
        margin-top: 8rem;

    }
        
    .contact-section h3
    {
       text-align: center;
       margin-top: 0rem;
        
    }
    .contact-des
    {
       text-align: center;
       margin:auto;
       margin-top: 2rem;

    }

    .contactImage
    {
        width: 80%;
        margin-top: 1rem;
        margin: auto;
    }

    .contact-inner-grid
    {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap:3rem 2.3rem;
        justify-content: center;
        margin-top: 6.5rem;
    }

    .contactInnerImg
    {
        width: 80%;
    }

    .courseDetail-section .courseDetail-top-grid
    {
        grid-template-columns: 60% 40%;
        grid-gap: 3rem;
    }

    .services-dropdown:hover .services-dropdown-content
    {
        top:0rem;
        left: 15rem;
    }

}

@media screen and (max-width:900px)
{
    .about-grid .rectangle
    {
        bottom: -22rem;
    }

    .services-grid
    {
        grid-template-columns: repeat(3,1fr);
    }

    .Allteam-grid
    {
        grid-template-columns: repeat(2,1fr);
    }
   
    .footer-section .footer-grid
    {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 7rem 3rem;
    }
    
    .contact-form-section .myForm
    {
        padding: 1.8rem 6rem;
    
    }

    .teamIDetailImg
    {
        
        height: 50rem;
    }

    .courseDetail-section .courseDetailImg
    {
        width: 90%;
        height: 40rem;
        
    }

    .testimonial-section .testimonialImg
    {
        width: 90%;
        float: right;
        
    }

}




@media screen and (max-width:768px)
{
    html,body
    {   
        font-size: 50.5%;
    }
    /* .hero-grid .heroImage
    {
        position: relative;
        width: 60%;
        margin: auto;
        margin-top: 2rem;
    } */


    .batchImg
    {
        width: 40%;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .about-grid
    {
        grid-template-columns: repeat(1,1fr);
        
    }

    .about-grid .right
    {
        padding-top: 40rem;
    }
    .about-image-bandle
    {
        width: 80%;
    
    }
    .about-grid .rectangle
    {
        bottom: -35rem;
    }

    .services-grid
    {
        grid-template-columns: repeat(2,1fr);
    }
    

    .whyUs-grid
    {
        grid-template-columns: repeat(2,1fr);

    }

    .ourMission-grid
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }

    .ourMissionImage
    {
        width: 60%;
        margin-top: 3rem;
    }
    .skillBar-grid
    {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3rem 8rem;
    }

    .skillBar-grid h2
    {
        text-align: center;
    }

    .courseDetail-section .courseDetailImg
    {
        width: 90%;
        height: 30rem;
        
    }

    .testimonial-section .big-screen
    {
        display: none;
    }

    .testimonial-section .small-screen
    {
        display: block;
    }

    .testimonial-grid
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }

    .testimonial-grid h4
    {
        text-align: center;
    }

    .testimonial-grid h2
    {
        text-align: center;
    }

    .testimonial-section .testimonialImageSmall
    {
        width: 100%;
        margin: auto;
        margin-top: 4rem;
    }

    .testimonial-section .testimonialImgSmall
    {
        width: 100%;
        
    }

    .testimonial-inner-grid .review-star
    {
        padding-right: 1rem !important;
    }

    .testimonial-inner-grid 
    {
        margin-bottom: 1rem;
    }

    .testimonial-section .react-multi-carousel-dot-list
    {
        right: 0rem !important;
        bottom: 0rem !important;
    }
    

    .teamImg
    {
        height: 50rem !important;
    }
    
    .team-detail-grid .right
    {
        margin-top: 2rem;
    }

    .services-dropdown:hover .services-dropdown-content
    {
        top:0rem;
        left: 10rem;
    }

}

@media screen and (max-width:682px)
{
    .about-grid .right
    {
        padding-top: 30rem;
    }
    
    .about-grid .rectangle
    {
        bottom: -28rem;
    }

    .course-grid
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }


    .portfolio-section .portfolio-grid
    {
        grid-template-columns: repeat(1,1fr);
    }
    
    .whyUs-grid
    {
        grid-template-columns: repeat(1,1fr);

    }

    .contactImage
    {
        width: 100%;
        margin-top: 1rem;
        margin: auto;
    }

    
    .contact-form-section .contact-form-grid
    {
        display: grid;
        grid-template-columns:  auto;
    }


    .contact-form-section .myForm
    {
        padding: 1.8rem 4rem;
    
    }
    .teamIDetailmage
    {
        width: 60%;
    }

    .team-detail-grid
    {
        grid-template-columns: repeat(1,1fr);
    
    }
    .team-detail-inner-grid
    {
       
      
        grid-template-columns: 1fr 3fr !important;
        justify-content: end !important;
        margin-top:3rem !important;
        width: 80%;
        margin: auto;
    }
   
    .team-detail-section h3
    {
        text-align: center;
    }

    .team-detail-des
    {
        text-align: center;
    }

    .courseDetail-section .courseDetail-top-grid
    {
        grid-template-columns: 50% 50%;
        grid-gap: 2rem;
    }

    .courseDetail-section .coursePreview,.course-material,.course-requirement,.course-tag,.course-audiance
    {
        
        padding: 1rem;
    }

    .courseDetail-section .cart
    {
       padding: 1rem;
    }

    
    .TeamDetail-icon
    {
        font-size: 2rem;
    }

    
    .navigation-background
    {
        padding-left: 2rem;
        padding-right: 2rem;
    
    }

    .navigation-background-scroll
    {
        padding-left: 2rem;
        padding-right: 2rem;
    
    }


    .navigation-list
    {
        font-size: 1.6rem;
    }

    .nav-log-in
    {
        font-size: 1.6rem !important;
        padding: 1.1rem 4rem !important;
       
    }
    .nav-sign-up
    {
        font-size: 1.6rem !important;
        padding: 1.1rem 4rem !important;
    }

    .navbar-nav
    {
        margin-top: 1rem;
    }

}

@media screen and (max-width:520px)
{
    html,body
    {   
        font-size: 44.5%;
    }

    .hero-grid .heroImage 
    {
        width: 40rem;
        margin-top: 12rem !important;
    }

    
    .hero-grid .right .polygon
    {
        top:0rem;
        left: 4rem;
    }

    .hero-grid .right .dotedTop
    {
        top:-3.9rem;
        right: 7%;
        z-index: 9 !important;
        
    }

    .hero-grid .right .mouse
    {
        top:0.6rem;
        right: 1rem;
    }

    .hero-grid .right .mouse2
    {
        bottom: -39rem;
        left: 5rem;
    
        z-index: 9 !important;
    }

    .hero-grid .right .dotedBottom
    {
        bottom:-33.5rem;
        left: -3.5rem;
        z-index: 9 !important;
    }

    .hero-grid .right .dotedBottomRight
    {
        bottom:-43.5rem;
        right: 1.5rem;
    }


    .hero-card
    {
        width: 20rem;
        
        bottom: -37.5rem;
        right: -4rem;
    }

    .services-dropdown:hover .services-dropdown-content
    {
        top:0rem;
        left: 4rem;
    }
    .hero-section .react-multi-carousel-list
    {
        margin-top: 50rem ;
    }

    .hero-bottom-grid
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem 1rem;
        
    }
    
    .about-grid .right
    {
        padding-top: 40rem;
    }
    
    .about-grid .rectangle
    {
        bottom: -25rem;
    }
    .team-section .teamImg
    {
        width: 100% !important;
        height:55rem !important;
    }

    .course-grid
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .Allteam-grid
    {
        grid-template-columns: repeat(1,1fr);
    }

    
    .footer-section .footer-grid
    {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 8rem;
    }

    .courseDetail-section .courseDetailImg
    {
        width: 100%;
    }
    

    .courseDetail-section .courseInfo-btn
    {
        width: 100%;
    }
    
    .TeamDetail-icon
    {
        font-size: 1.6rem;
    }

    .course-grid .courseImg
    {
        width: 100%;
        height: 33rem;
        border-radius: 1rem;
    }

    
        
    .about-grid
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }

  

    .about-image-bandle
    {
        width: 100%;
    
        position:relative;
        margin: auto;

    }
    .about-grid .aboutImg
    {
        position: absolute;
        right: 2rem;
        width: 80%;
        z-index: 10999 !important;

        animation: none;
        /* animation-timing-function: linear; */
    }


    .about-grid .rectangle
    {
        width: 80%;

        position: absolute;
        top: 4rem;
        left: 2rem;
        z-index: 20 !important;

        animation: none;
    }


    .about-grid .star
    {
        position: absolute;
        width: 10rem;
        top: -3rem;
        right: 0rem;
        /* top:-2rem; */
        z-index: 20 !important;

        animation: none;

    }

   
    
    .hero-des-small
    {
        margin-bottom: 4rem !important;
    }

   


    .courseDetail-section .courseDetail-top-grid .right
    {
        display: none;
    }

    .courseDetail-section .courseDetail-top-grid
    {
        grid-template-columns: 100%;
    }

    

}

@media screen and (max-width:420px)
{
    .services-dropdown:hover .services-dropdown-content
    {
        top:0rem;
        left: 1rem;
    }
    .courseDetail-section .courseDetail-category-orange
    {
        margin-top: 1rem;
        margin-left: 0rem;
    }

    .about-grid .right
    {
        padding-top: 33rem;
    }
    
    .about-grid .rectangle
    {
        /* bottom: -20rem; */
    }

    /* .testimonial-section .testimonialImage
    {
        width: 90%;
        margin: auto;

    } */

    .ourMissionDesig
    {
        padding: 0.6rem;
    }
    .teamIDetailImg
    {
        height: 40rem;
    }
    /* .courseDetail-section .courseDetailImg
    {
        width: 90%;
        height: 22rem;
        
    } */

   

    .serviceBall2
    {
        position: absolute;
        top: 25%;
        right: 25%;
    }

    .services-grid
    {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:380px)
{
    
    
    .about-grid .rectangle
    {
        bottom: -18rem;
    }

    .services-grid
    {
        grid-template-columns: repeat(1,1fr);
    }

    .services-dropdown:hover .services-dropdown-content
    {
        top:0rem;
        left: 0rem;
    }
}

@media screen and (max-width:360px)
{
    .hero-grid .heroImage 
    {
        width: 35rem;
    }
}